<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hMR-nl-xYc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="DIH-Ae-3VI">
            <objects>
                <viewController id="6nf-G4-F7N" customClass="SecondViewController" customModule="Notifications_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUu-OW-0F8"/>
                        <viewControllerLayoutGuide type="bottom" id="M0R-mG-LAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O23-Uq-ZAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-dm-F1a">
                                <rect key="frame" x="41" y="37" width="42" height="30"/>
                                <state key="normal" title="Green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeGreen:" destination="6nf-G4-F7N" eventType="touchUpInside" id="T3y-xH-MY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98888378532381971" blue="0.39815492542781405" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EwY-gz-oIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrB-6I-Xc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="685"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wna-GT-TnP">
            <objects>
                <viewController id="ILT-oY-crf" customClass="ViewController" customModule="Notifications_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4V-Qa-bwG"/>
                        <viewControllerLayoutGuide type="bottom" id="zX6-UG-bsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5B4-aP-Rkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnY-S4-6Bj">
                                <rect key="frame" x="30" y="28" width="31" height="30"/>
                                <state key="normal" title="Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeBlue:" destination="ILT-oY-crf" eventType="touchUpInside" id="PP8-C0-5n1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4716527940562889" blue="0.38858953706224197" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sbF-wx-hpO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiS-hl-i9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gau-am-KQe">
            <objects>
                <tabBarController id="hMR-nl-xYc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ucp-3J-f6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ILT-oY-crf" kind="relationship" relationship="viewControllers" id="aKC-Fx-hUJ"/>
                        <segue destination="6nf-G4-F7N" kind="relationship" relationship="viewControllers" id="WxU-oO-MZT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMU-jL-2xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="354"/>
        </scene>
    </scenes>
</document>
